<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <title>Titan Shift Manager - Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles/base.css" />

        <!-- Sam Skin CSS for TabView -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/tabview/assets/skins/sam/tabview.css" />

        <!-- JavaScript Dependencies for Tabview: -->
        <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/element/element-min.js"></script>

        <!-- Source file for TabView -->
        <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/tabview/tabview-min.js"></script>

        <style type="text/css" >
        /* Override styles for the YUI Tab Control */
        #content-explorer
        {
/*
            padding-top:        20px;
            width:              880px;
            line-height:        normal;
*/
        }
        #content-explorer ul
        {
/*
            border-bottom:      1px solid gray;
            padding:            10px 10px 0;
            list-style:         none;
            max-width:          840px;
            height:             31px;
*/
        }
        #content-explorer ul li
        {
            font:               normal 14px Tahoma;
            text-transform:     uppercase;
/*
            background:         #EEE;
            float:              left;
            text-align:         left;
            overflow:           hidden;
            margin-left:        5px;
*/
        }
        #content-explorer ul li a
        {
/*
            display:            block;
            padding:            10px 20px 6px 20px;
            font-weight:        bold;
            color:              #999;
*/
        }
        #content-explorer ul li a:hover
        {
/*
            color:              #000;
*/
        }
        #content-explorer ul li.selected
        {
/*
            border-left:        1px solid gray;
            border-top:         1px solid gray;
            border-right:       1px solid gray;
*/
        }
        #content-explorer ul li.selected a
        {
/*
            background:         white;
            color:              gray;
            padding-bottom:     8px;
*/
        }
        .yui-skin-sam .yui-navset .yui-content
        {
            border:             none;
            background:         white;
            overflow:           auto;
            padding:            20px;
        }

        .callout
        {
            position:               relative;
/*            margin:                 18px 0;*/
/*            padding:                18px 20px;*/
            /* easy rounded corners for modern browsers */
            -moz-border-radius:     6px;
            -webkit-border-radius:  6px;
            border-radius:          6px;
        }
        .callout .notchbottom
        {
            position:               absolute;
            top:                    -10px;
            left:                   20px;
            margin:                 0;
            border-top:             0;
            border-left:            10px solid transparent;
            border-right:           10px solid transparent;
            border-bottom:          10px solid #eee;
            padding:                0;
            width:                  0;
            height:                 0;
            /* ie6 height fix */
            font-size:              0;
            line-height:            0;
             /* ie6 transparent fix */
            _border-right-color:    pink;
            _border-left-color:     pink;
            _filter:                chroma(color=pink);
        }
        .callout .notchtop
        {
            position:               absolute;
            top:                    -10px;
            left:                   20px;
            margin:                 0;
            border-top:             0;
            border-left:            10px solid transparent;
            border-right:           10px solid transparent;
            border-bottom:          10px solid #eee;
            padding:                0;
            width:                  0;
            height:                 0;
            /* ie6 height fix */
            font-size:              0;
            line-height:            0;
             /* ie6 transparent fix */
            _border-right-color:    pink;
            _border-left-color:     pink;
            _filter:                chroma(color=pink);
        }
        </style>

    </head>

    <body class="yui-skin-sam">

        <div id="container" style="margin-top: 50px; width: 900px;">

            <div id="logo" style="width: 750px;"></div>
            <div id="login" style="float: left; text-align: right; width: 150px;">
                <a href="account.html">ACCOUNT</a>&nbsp;|&nbsp;<a href="account.html">LOGOUT</a>
            </div>

            <div id="mainpanel" class="shadow" style="background: white; float: left; width: 900px;">

                <!-- Tab Selectors -->
                <div id="content-explorer" style="float: left; margin: 10px 0px 0px 10px; width: 890px;">
                    <ul class="yui-nav">
                        <li class="selected"><a href="#tab1"><em>My Inbox</em></a></li>
                        <li><a href="#tab2"><em>My Availability</em></a></li>
                        <li><a href="#tab3"><em>My Schedule</em></a></li>
                    </ul>
                    <div class="yui-content" style="float: left; width: 840px;">

                        <div>

                            <div style="float: left; width: 550px;">

                                <div style="float: left; height: 45px; width: 45px;">
                                    <img src="images/profile_missing.png" alt="Missing Proile" />
                                </div>
                                <div style="color: black; float: left; font: bold 32px Tahoma; height: 45px; padding-left: 20px; width: 450px;">
                                    John Doe
                                </div>

                                <div class="callout" style="background-color: #eee; color: gray; float: left; font: normal 12px Tahoma; height: 35px; line-height: 35px; margin-left: 65px; padding-left: 20px; width: 420px;">
                                    It's going to be a fun week.... I promise c ya soon guyz !!!
                                    <b class="notchtop"></b>
                                </div>

                                <div style="border-top: 1px solid gray; float: left; height: 100px; margin-top: 10px; width: 520px;">
                                    <div style="float: left;">
                                        <div style="color: black; float: left; font: normal 22px Tahoma; padding: 10px 0px 5px 0px; text-transform: uppercase; width: 100%;">my inbox</div>
                                        <div style="color: gray; float: left; font: normal 12px Tahoma;">
                                            View posts and important news flashes going on at your job<br/>
                                            Stay updated 4/7<br/>
                                            View Co workers status.
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div style="border: 1px solid gray; color: gray; float: left; font: normal 12px Tahoma; height: 200px; padding: 20px; width: 248px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                SITE NAME<br/>
                                IMPORTANT NEWS FLASH
                            </div>

                            <div style="background: url('images/gradient.png') repeat-x; border: 1px solid gray; color: gray; float: left; font: normal 12px Tahoma; height: 36px; margin-top: 10px; width: 100%;">

                            </div>
                            <div style="background: #666; border: 1px solid #666; float: left; height: 12px; width: 100%;">

                            </div>

                            <div id="messagelist">

                                <div id="message1" class="messagedetail">

                                    <div class="messagephoto">
                                        <img src="images/profile_missing.png" alt="Missing Proile" />
                                    </div>
                                    <div class="messagesender">
                                        Jeremy Harison
                                    </div>
                                    <div class="messagedate">
                                        03/31/2011 17:15
                                    </div>
                                    <div class="messagetext">
                                        Hi to all my co-workers. This week we will be having a tournament in the lounge. Don't forget to print your pajamas....
                                    </div>

                                </div>

                                <div id="message2" class="messagedetail">

                                    <div class="messagephoto">
                                        <img src="images/profile_missing.png" alt="Missing Proile" />
                                    </div>
                                    <div class="messagesender">
                                        Jeremy Harison
                                    </div>
                                    <div class="messagedate">
                                        03/31/2011 17:15
                                    </div>
                                    <div class="messagetext">
                                        Hi to all my co-workers. This week we will be having a tournament in the lounge. Don't forget to print your pajamas....
                                    </div>

                                </div>

                                <div id="message3" class="messagedetail">

                                    <div class="messagephoto">
                                        <img src="images/profile_missing.png" alt="Missing Proile" />
                                    </div>
                                    <div class="messagesender">
                                        Jeremy Harison
                                    </div>
                                    <div class="messagedate">
                                        03/31/2011 17:15
                                    </div>
                                    <div class="messagetext">
                                        Hi to all my co-workers. This week we will be having a tournament in the lounge. Don't forget to print your pajamas....
                                    </div>

                                </div>
                                
                            </div>

                        </div>

                        <div><p>Tab Two Content</p></div>
                        <div><p>Tab Three Content</p></div>

                    </div>

                </div>

                <a href="javascript:location.reload(true)">Refresh this page</a>

            </div>

            <div class="clear"></div>

        </div>

    </body>

    <script type="text/javascript">
    //<![CDATA[
    // Generate a set of tabs to use
    var myTabs = new YAHOO.widget.TabView("content-explorer");
    //]]>
    </script>

</html>
